* { box-sizing: border-box; }

@error: #F44336;
@color: #2196F3;



//
// Generics
//

body, html{
	margin: 0;
	padding: 0;
}

.broadcast{
	&.error{
		font-size: 12px;
		transition: all .2s ease-in-out;
		padding: 8px;
		margin-top: 6px;
		margin-bottom: 16px;
		border: none;
		border-radius: 2px;
		text-align: center;
		background: lighten(@error, 35%);
		color: @error;
		overflow: hidden;
	}
}



//
// Login
//

.login-wrapper{
	form{
		.mui-btn{
			width: 120px;
		}
	}
}


.overlay{ 
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.9);
	z-index: 1000;
	overflow: auto;

	.popin{ 
		max-width: 400px;
		padding: 50px;
		margin: 20px;
	}
}

.link{
	cursor: pointer;
	&:hover{
		color: @color;
	}
}



//
// Room
//

header{
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	padding: 12px 20px;
	color: #fff;
	background: #111;
	z-index: 1;
	h2{
		margin: 0;
	}
	.fa{
		font-size: 20px;
		padding: 8px;
	}
}

#logout{
	cursor: pointer;
	color: #999;
	&:hover, &:focus{
		color: #fff;
	}
}

section.middle{
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	padding: 60px 0;
	aside{
		width: 240px;
		height: 100%;
		float: left;
	}
}

#content{
	//float: left;
	position: relative;
	height: 100%;
	//width: 75%;
	margin-left: 240px;
	overflow-y: scroll;
	padding: 20px;	
}

#users{
	height: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	background: #e5e5e5;

	.user{
		padding: 15px 20px;
		border-bottom: 1px #f5f5f5 solid;

		&.admin{
			color: @color;
		}

		&.me{
			background: #f5f5f5;
		}
	}
}


footer{
	//padding: 12px 20px 12px 10px;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #f5f5f5;
	z-index: 1;
	
	#chat{
		padding: 14px 20px;

		.left-message{
			display: block;
			margin-right: 120px;
		}

		input{
			display: block;
			width: 100%;
			padding: 10px;
		}

		button{
			float: right;
			margin: 0;
			width: 100px;
		}
	}
}
	

#messages{
	list-style-type: none;
	margin: 0;
	padding: 0;

	.message{
		position: relative;
		padding: 10px 15px;
		//border: 1px #ccc solid;
		margin: 16px 40% 16px 0;

		&.me{
			margin-right: 0;
			margin-left: 40%;
			background: #f5f5f5;

			&:after, &:before {
				left: 90%;
			}
			&:after {
				border-color: rgba(245, 245, 245, 0);
				border-top-color: #f5f5f5;
			}
		}

		&.admin{
			color: #fff;
			background: @color;
			&:after {
				border-color: rgba(245, 245, 245, 0);
				border-top-color: @color;
			}
		}

		&.error{
			color: @error;
			background: lighten(@error, 35%);
			&:after, &:before {
				content: none;
			}
		}

		.user{
			display: block;
			font-weight: bold;
		}

		&:after, &:before {
			top: 100%;
			left: 10%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: rgba(255, 255, 255, 0);
			border-top-color: #ffffff;
			border-width: 10px;
			margin-left: -10px;
		}

		&:before {
			border-color: rgba(225, 225, 225, 0);
			border-top-color: #E1E1E1;
			border-width: 13px;
			margin-left: -13px;
		}
	}

	.diceroll{
		margin: 50px auto;
		width: 180px;
		padding: 30px;
		text-align: center;

		&.me{
			background: #f5f5f5;
		}

		&.admin{
			background: @color;
			.user, .dice-original, .dice-total{
				color: #fff;
			}

			.dice-detail{
				color: rgba(255,255,255,0.8);
			}
		}

		.user{
			display: block;
			font-weight: bold;
		}

		.dice-total{
			display: block;
		}
	}
}

@dicesize: 40px;

#dices{
	overflow: hidden;
	float: left;
	background: #444;
	padding: 10px 5px 10px 10px;
}

.dices-0{
	display: none;
}

.dices-1{
	width: (@dicesize+5)*1 + 15;
	&+#chat{
		margin-left: (@dicesize+5)*1 + 15;
	}
}

.dices-2{
	width: (@dicesize+5)*2 + 15;
	&+#chat{
		margin-left: (@dicesize+5)*2 + 15
	}
}

.dices-3{
	width: (@dicesize+5)*3 + 15;
	&+#chat{
		margin-left: (@dicesize+5)*3 + 15;
	}
}

.dices-4{
	width: (@dicesize+5)*4 + 15;
	&+#chat{
		margin-left: (@dicesize+5)*4 + 15;
	}
}

.dices-5{
	width: (@dicesize+5)*5 + 15;
	&+#chat{
		margin-left: (@dicesize+5)*5 + 15;
	}
}

.dice{
	float: left;
	width: @dicesize;
	height: @dicesize;
	line-height: @dicesize;
	margin-right: 5px;
	text-align: center;
	font-weight: bold;
	color: #fff;
	background: #000;
	cursor: pointer;
	font-size: 10px;
	&.d6{ background: url("icons/d6.svg") no-repeat center; }
	&.d8{ background: url("icons/d8.svg") no-repeat center; }
	&.d10{ background: url("icons/d10.svg") no-repeat center; }
	&.d12{ background: url("icons/d12.svg") no-repeat center; }
	&.d20{ background: url("icons/d20.svg") no-repeat center; }
	&.d100{ background: url("icons/d10.svg") no-repeat center; }
	&:hover{ color: @color; }
}


//
// Audio
//
.music-selector{
	ul{
		padding-left: 20px;
	}
}

.volume-controls{
	float: left;
	margin: 0 16px 0 8px;
}

#play{
	display: none;
	float: left;
	font-size: 16px;
	line-height: 20px;
	cursor: pointer;
	color: #fff;
	&:hover{
		color: @color;
	}
}

#mute{
	width: 34px;
	cursor: pointer;
	color: #fff;
	&:hover{
		color: @color;
	}
}

.audio-controls{
	float: right;
}

.audio-volume{
	position: relative;
	display: block;
	float: right;
	width: 50px;
	height: 36px;
	padding: 15px 0;
	line-height: 30px;
	vertical-align: top;
	cursor: pointer;
}

.audio-volume-empty{
	display: block;
	height: 100%;
	width: 100%;
	background: #666;
}

.audio-volume-bar{
	display: block;
	height: 100%;
	width: 100%;
	background: @color;
}


//
// Admin
//

.admin-layout{
	section.middle{
		padding-top: 90px
	}

	#music-player{
		position: fixed;
		top: 60px;
		height: 30px;
		width: 100%;
		background: #666;
		color: #fff;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
	}

	#play{
		display: block;
	}
}


//
// Helpers
//

.centerer{
	text-align: center;
	white-space: nowrap;
	&:before{
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em;
	}
}

.centered{
	display: inline-block;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	width: 100%;
}

@media screen and (max-width: 42em){
	.overlay{
		.popin{
			position: relative;
			padding: 30px;
		}
	}

	.login-wrapper form .mui-btn{
		width: 50%;
		margin: 0;
	}
}

@media screen and (max-width: 1200px){
	section.middle{
		aside{
			width: 195px;
		}
	}

	#content{
		margin-left: 195px;
	}
}

@media screen and (max-width: 935px){
	section.middle{
		aside{
			width: 150px;
		}
	}

	#content{
		margin-left: 150px;
	}
}

@media screen and (max-width: 670px){
	section.middle{
		aside{
			width: 25%;
		}
	}

	#content{
		margin-left: 25%;
	}
}