* { box-sizing: border-box; }

@error: #F44336;
@color: #2196F3;

// Replacement for base colors
@navy: #001F3F;
@blue: #0074D9;
@aqua: #7FDBFF;
@teal: #39CCCC;
@olive: #3D9970;
@green: #2ECC40;
@lime: #01FF70;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@maroon: #85144B;
@fuchsia: #F012BE;
@purple: #B10DC9;
@silver: #DDDDDD;
@grey: #AAAAAA;
@black: #111111;

// Custom functions
.animate(@name, @duration: 1s, @delay: 0s, @iteration: 1, @fill: both){
  animation-name: @name;
  animation-duration: @duration;
  animation-delay: @delay;
  animation-iteration-count: @iteration;
  animation-fill-mode: @fill;
}

// Animations
@keyframes fadein {
  from {
	opacity: 0
  }

  to {
	opacity: 1
  }
}



//
// Generics
//

body, html{
	margin: 0;
	padding: 0;
}

.broadcast{
	&.error{
		font-size: 12px;
		transition: all .2s ease-in-out;
		padding: 8px;
		margin-top: 6px;
		margin-bottom: 16px;
		border: none;
		border-radius: 2px;
		text-align: center;
		background: lighten(@error, 35%);
		color: @error;
		overflow: hidden;
	}
}

body, html{
	margin: 0;
	overflow: hidden;
}

#dice-box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	pointer-events: none;
	perspective-origin: center center;
	perspective: 700px;
}



//
// Login
//

.login-wrapper{
	form{
		.mui-btn{
			width: 120px;
		}
	}
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.9);
	z-index: 1000;
	overflow: auto;
	perspective-origin: center center;
	perspective: 700px;
	opacity: 1;
	transition: all 0.5s ease;

	.popin{
		max-width: 400px;
		padding: 50px;
		margin: 20px;
		transition: all 0.7s ease;
		transform: translate3d(0px, 0px, 0px);
		perspective-origin: center center;
		perspective: 500px;
	}

	.image{
		text-align: center;
		padding: 20px;
		img{
			vertical-align: middle;
			max-width: 100%;
			max-height: 100%;
		}
	}

	h3{
		margin-top: 0;
	}
}

.before.overlay{
	opacity: 0;
	.popin{
		transform: translate3d(0px, 0px, 1000px);
	}
}

.link{
	cursor: pointer;
	&:hover{
		color: @color;
	}
}



//
// Room
//

header{
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	padding: 12px 10px;
	color: #fff;
	background: #111;
	z-index: 1;
	h2{
		margin: 0;
	}
	.fa{
		font-size: 20px;
		padding: 8px;
	}
}

#logout{
	cursor: pointer;
	color: #999;
	&:hover, &:focus{
		color: #fff;
	}
}

section.middle{
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	padding: 60px 0;
	aside{
		width: 240px;
		height: 100%;
		float: left;
	}
}

#content{
	//float: left;
	position: relative;
	height: 100%;
	//width: 75%;
	margin-left: 240px;
	overflow-y: scroll;
	padding: 20px;
}

#users{
	height: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	background: #e5e5e5;
}

.user-item{
	position: relative;
	padding: 15px 10px;
	border-bottom: 1px #f5f5f5 solid;
	height: 51px;
	cursor: pointer;
	background: #e5e5e5;
	list-style: none;

	&.admin{
		color: @color;
		&:hover .user-details{
			display: none;
		}
	}

	&.me{
		background: #f5f5f5;
	}

	&.typing:after{
		content: "\f27b";
		display: inline-block;
		margin-left: 5px;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	&:hover .user-details{
		display: block;
	}
}

.user-dice{
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	padding: 10px;
	text-align: center;

	.dice-original{
		display: block;
		font-size: 10px;
		line-height: 14px;
	}

	.dice-total{
		display: block;
		font-size: 16px;
		line-height: 16px;
		font-weight: bold;
		color: inherit;
	}

	.dice-detail{
		display: none;
	}
}

.user-details{
	display: none;
	position: absolute;
	left: 100%;
	top: 0;
	z-index: 10000;
	color: #111;
	padding: 10px 5px 5px 10px;
	width: 200px;
	cursor: default;

	.title{
		margin-bottom: 5px;
	}

	.fa-heart{
		color: darken(@red, 25%);
		font-size: 12px;
		text-shadow: 0 0 8px rgba(181,10,0,0.3);
	}

	.fa-shield{
		color: #666;
		font-size: 14px;
		text-shadow: 0 0 8px rgba(0,0,0,0.15);
	}

	&:after, &:before {
		top: 15px;
		left: 0;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-width: 10px 10px 10px 0;
		border-color: transparent #fff transparent transparent;
		margin-left: -10px;
	}

	&:before {
		border-width: 11px 12px 11px 0;
		border-color: transparent rgba(0,0,0,0.1) transparent transparent;
		margin-left: -12px;
	}
}

.token{
	position: relative;
	display: inline-block;
	width: 30px;
	margin: 0 5px 5px 0;
	line-height: 30px;
	font-size: 12px;
	font-weight: bold;
	border-radius: 9999px;
	text-align: center;
	transition: all 1s ease;
	&:after{ content: " "; position: absolute; left: 0; top: 1px; width: 30px; height: 32px; border-radius: 9999px; z-index: -1; }
	&.navy{ color: contrast(@navy, #111111); background: @navy; &:after{ background: shade(@navy, 20%); } }
	&.blue{ color: contrast(@blue, #111111); background: @blue; &:after{ background: shade(@blue, 20%); } }
	&.aqua{ color: contrast(@aqua, #111111); background: @aqua; &:after{ background: shade(@aqua, 20%); } }
	&.teal{ color: contrast(@teal, #111111); background: @teal; &:after{ background: shade(@teal, 20%); } }
	&.olive{ color: contrast(@olive, #111111); background: @olive; &:after{ background: shade(@olive, 20%); } }
	&.green{ color: contrast(@green, #111111); background: @green; &:after{ background: shade(@green, 20%); } }
	&.lime{ color: contrast(@lime, #111111); background: @lime; &:after{ background: shade(@lime, 20%); } }
	&.yellow{ color: contrast(@yellow, #111111); background: @yellow; &:after{ background: shade(@yellow, 20%); } }
	&.orange{ color: contrast(@orange, #111111); background: @orange; &:after{ background: shade(@orange, 20%); } }
	&.red{ color: contrast(@red, #111111); background: @red; &:after{ background: shade(@red, 20%); } }
	&.maroon{ color: contrast(@maroon, #111111); background: @maroon; &:after{ background: shade(@maroon, 20%); } }
	&.fuchsia{ color: contrast(@fuchsia, #111111); background: @fuchsia; &:after{ background: shade(@fuchsia, 20%); } }
	&.purple{ color: contrast(@purple, #111111); background: @purple; &:after{ background: shade(@purple, 20%); } }
	&.silver{ color: contrast(@silver, #111111); background: @silver; &:after{ background: shade(@silver, 20%); } }
	&.grey{ color: contrast(@grey, #111111); background: @grey; &:after{ background: shade(@grey, 20%); } }
	&.black{ color: contrast(@black, #111111); background: @black; &:after{ background: shade(@black, 20%); } }
	&.big{
		width: 120px; line-height: 120px; margin: 0; transform: translate3d(0px,0px,30px) rotateZ(15deg) rotateY(15deg);
		&:after{ content: none; }
	}
}

.before .token{
	transform: translate3d(0px,0px,100px) rotateZ(-30deg) rotateY(180deg);
}

.notoken{
	line-height: 18px;
	font-size: 12px;
	background: #f0f0f0;
	padding: 6px 8px;
	border-radius: 3px;
	margin: 0 5px 5px 0;
}

[data-carac]{
	line-height: 18px;
	font-size: 18px;
	background: #f0f0f0;
	padding: 6px 8px;
	display: inline-block;
	border-radius: 3px;
	margin: 0 5px 5px 0;
	span, i{
		vertical-align: middle;
	}
}

.me, .admin-layout{
	.user-details{
		.token{
			cursor: pointer;
		}
		[data-carac]{
			cursor: ew-resize;
		}
	}
}

footer{
	//padding: 12px 20px 12px 10px;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #f5f5f5;
	z-index: 1;

	#chat{
		padding: 14px 20px;

		.left-message{
			display: block;
			margin-right: 120px;
		}

		input{
			display: block;
			width: 100%;
			padding: 10px;
		}

		button{
			float: right;
			margin: 0;
			width: 100px;
		}
	}
}

#messages{
	list-style-type: none;
	margin: 0;
	padding: 0;

	.message{
		position: relative;
		padding: 10px 15px;
		margin: 16px 40% 16px 0;
		word-wrap: break-word;
		overflow-wrap: break-word;

		&.me{
			margin-right: 0;
			margin-left: 40%;
			background: #f5f5f5;

			&:after, &:before {
				left: 90%;
			}
			&:after {
				border-color: rgba(245, 245, 245, 0);
				border-top-color: #f5f5f5;
			}
		}

		&.admin{
			color: #fff;
			background: @color;
			a{
				color: #fff;
			}
			&:after {
				border-color: rgba(245, 245, 245, 0);
				border-top-color: @color;
			}
		}

		&.error{
			color: @error;
			background: lighten(@error, 35%);
			&:after, &:before {
				content: none;
			}
		}

		&.warning{
			color: shade(@yellow, 20%);
			background: lighten(@yellow, 40%);
			&:after, &:before {
				content: none;
			}
		}

		&.prive{
			opacity: 0.5;
			&:hover{
				opacity: 1;
			}
		}

		.user{
			display: block;
			font-weight: bold;
		}

		img{
			max-width: 100%;
			margin: 10px 0;
		}

		&:after, &:before {
			top: 100%;
			left: 10%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: rgba(255, 255, 255, 0);
			border-top-color: #ffffff;
			border-width: 10px;
			margin-left: -10px;
		}

		&:before {
			border-color: rgba(225, 225, 225, 0);
			border-top-color: #E1E1E1;
			border-width: 13px;
			margin-left: -13px;
		}
	}

	.diceroll{
		margin: 24px auto;
		width: 180px;
		padding: 16px;
		text-align: center;

		&.me{
			background: #f5f5f5;
		}

		&.admin{
			background: @color;
			.user, .dice-original, .dice-total{
				color: #fff;
			}

			.dice-detail{
				color: rgba(255,255,255,0.8);
			}
		}

		&.prive{
			opacity: 0.5;
			&:hover{
				opacity: 1;
			}
		}

		.user{
			font-weight: bold;
		}

		.dice-total{
			display: block;
			font-size: 28px;
			line-height: 36px;
		}
	}
}

@dicesize: 40px;

#dices{
	overflow: hidden;
	float: left;
	background: #444;
	padding: 10px 5px 10px 10px;
	.dice{
		transition: all 0.5s ease;
	}
}

.dices-0{
	display: none;
}

.dices-1{
	width: ((@dicesize+5)*1 + 15);
	&+#chat{
		margin-left: ((@dicesize+5)*1 + 15);
	}
}

.dices-2{
	width: ((@dicesize+5)*2 + 15);
	&+#chat{
		margin-left: ((@dicesize+5)*2 + 15);
	}
}

.dices-3{
	width: ((@dicesize+5)*3 + 15);
	&+#chat{
		margin-left: ((@dicesize+5)*3 + 15);
	}
}

.dices-4{
	width: ((@dicesize+5)*4 + 15);
	&+#chat{
		margin-left: ((@dicesize+5)*4 + 15);
	}
}

.dices-5{
	width: ((@dicesize+5)*5 + 15);
	&+#chat{
		margin-left: ((@dicesize+5)*5 + 15);
	}
}

.dice{
	position: relative;
	float: left;
	width: @dicesize;
	height: @dicesize;
	line-height: @dicesize;
	margin-right: 5px;
	text-align: center;
	font-weight: bold;
	color: #fff;
	background: #000;
	cursor: pointer;
	font-size: 10px;
	opacity: 1;
	&.d6{ background: url("icons/d6.svg") no-repeat center; }
	&.d8{ background: url("icons/d8.svg") no-repeat center; }
	&.d10{ background: url("icons/d10.svg") no-repeat center; }
	&.d12{ background: url("icons/d12.svg") no-repeat center; }
	&.d20{ background: url("icons/d20.svg") no-repeat center; }
	&.d100{ background: url("icons/d10.svg") no-repeat center; }
	&:hover{ color: @color; }
	&.cooldown{
		cursor: default;
		opacity: 0.3;
		&:hover{
			color: #fff;
		}
	}
}



//
// Audio
//

.music-selector{
	h4{
		position: relative;
		margin: 0;
		padding-left: 20px;
		line-height: 26px;
	}
	ul{
		position: relative;
		padding-left: 0;
		list-style: none;
	}
	li{
		position: relative;
		line-height: 26px;
		padding-left: 20px;
	}
	.list{
		&:hover .icon-play{
			opacity: 1;
		}
	}
	.popin{
		position: static !important;
	}
	.icon-play{
		position: absolute;
		font-size: 10px;
		padding: 8px;
		right: 0;
		transition: all 0.6s ease;
		opacity: 0;
	}
	.volet-btn{
		position: absolute;
		top: 0;
		line-height: 25px;
		width: 20px;
		text-align: center;
		z-index: 1;
	}
	.volet-content{
		display: none;
	}
	.volet-checkbox{
		position: absolute;
		visibility: hidden;
		z-index: -1;
		height: 0; width: 0;
		&:checked+label{
			&:before{
				content: "\f0d7";
			}
			&+.volet-content{
				display: block;
			}
		}

	}
}

.music-selector-close{
	position: absolute;
	top: 0;
	right: 0;
	font-size: 20px;
	line-height: 40px;
	width: 40px;
	text-align: center;
	color: #000;
}

.volume-controls{
	float: left;
	margin: 0 16px 0 8px;
}

#play{
	display: none;
	float: left;
	font-size: 16px;
	line-height: 20px;
	cursor: pointer;
	color: #fff;
	&:hover{
		color: @color;
	}
}

#mute{
	width: 34px;
	cursor: pointer;
	color: #fff;
	&:hover{
		color: @color;
	}
}

.audio-controls{
	float: right;
}

.audio-volume{
	position: relative;
	display: block;
	float: right;
	width: 50px;
	height: 36px;
	padding: 15px 0;
	line-height: 30px;
	vertical-align: top;
	cursor: pointer;
}

.audio-volume-empty{
	display: block;
	height: 100%;
	width: 100%;
	background: #666;
}

.audio-volume-bar{
	display: block;
	height: 100%;
	width: 100%;
	background: @color;
}



//
// Admin
//

.admin-layout{
	section.middle{
		padding-top: 90px
	}

	#music-player{
		position: fixed;
		top: 60px;
		height: 30px;
		width: 100%;
		background: #666;
		color: #fff;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
	}

	#play{
		display: block;
	}

	.user{
		cursor: -webkit-grab;
		cursor: -moz-grab;
		cursor: -ms-grab;
		cursor: grab;
	}

	.user.grabbing{
		background: #ddd;
	}

	&.grabbing, &.grabbing *{
		cursor: -webkit-grabbing !important;
		cursor: -moz-grabbing !important;
		cursor: -ms-grabbing !important;
		cursor: grabbing !important;
	}

	&.grabbing #users .user .user-details{
		display: none !important;
	}
}



//
// Helpers
//

.centerer{
	text-align: center;
	white-space: nowrap;
	&:before{
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em;
	}
}

.centered{
	display: inline-block;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	width: 100%;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.closable{
	cursor: crosshair;
}

.text-align-center{
	text-align: center;
}

@media screen and (max-width: 42em){
	.overlay{
		.popin{
			position: relative;
			padding: 30px;
		}
	}

	.login-wrapper form .mui-btn{
		width: 50%;
		margin: 0;
	}
}

@media screen and (max-width: 1200px){
	section.middle{
		aside{
			width: 195px;
		}
	}

	#content{
		margin-left: 195px;
	}
}

@media screen and (max-width: 935px){
	section.middle{
		aside{
			width: 150px;
		}
	}

	#content{
		margin-left: 150px;
	}
}

@media screen and (max-width: 670px){
	section.middle{
		aside{
			width: 25%;
		}
	}

	#content{
		margin-left: 25%;
	}
}
